<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cooking_colorPrimary"
    >


    <TextView
        android:id="@+id/textView"
        android:textColor="@color/cooking_colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cooking_colorPrimaryDark"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="@string/title" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="16dp"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        />

    <TextView

        android:id="@+id/cooking_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/message_cooking"
        android:textAlignment="center"
        android:textStyle="bold"
        android:shadowColor="@color/cooking_shadowText"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="6"
        android:textSize="32sp"
        android:textColor="@color/cooking_colorPrimaryDark"
        android:background="#00E45801"

        />

    <TextView
        android:id="@+id/meal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#meal_name"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:shadowColor="@color/cooking_shadowText"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="6"
        android:textSize="32sp"
        android:textColor="@color/cooking_colorPrimaryDark"
        android:background="#00E45801"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#name"
        android:layout_marginTop="8dp"
        android:textAlignment="viewStart"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:shadowColor="@color/cooking_shadowText"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="6"
        android:textSize="32sp"
        android:textColor="@color/cooking_colorPrimaryDark"
        android:background="#00E45801"/>

    <TextView
        android:id="@+id/time_cooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#time_cooking"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:shadowColor="@color/cooking_shadowText"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="6"
        android:textSize="32sp"
        android:textColor="@color/cooking_colorPrimaryDark"
        android:background="#00E45801"/>



</LinearLayout>