<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cooking_colorPrimary">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="480dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:background="@color/cooking_colorPrimary" />

    <TextView
        android:id="@+id/cooking_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/cooking_heading"
        android:textAlignment="center"
        android:textColor="@color/cooking_textColorPrimary"
        android:textSize="80sp"

        />

    <TextView
        android:id="@+id/orderID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cooking_heading"
        android:layout_marginTop="-24dp"
        android:text="@string/cooking_orderID_plug"
        android:textAlignment="center"
        android:textColor="@color/cooking_textColorPrimary"
        android:textSize="216sp"
        android:textStyle="bold"

        />

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-160dp"
        android:layout_marginEnd="-160dp"
        android:background="@drawable/ellipse"
        >

        <TextView
            android:id="@+id/cooking_time"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="-16dp"
            android:layout_marginBottom="40dp"
            android:background="#00E45801"
            android:text="@string/cooking_time_plug"
            android:textAlignment="textEnd"
            android:textColor="@color/cooking_textColorAccent"
            android:textSize="48sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </FrameLayout>

</RelativeLayout>