<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/put_colorPrimary"
    >


    <TextView
        android:id="@+id/textView"
        android:textColor="@color/put_colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="@string/title" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="16dp"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:background="@color/put_colorPrimary" />

    <TextView

        android:id="@+id/put_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        android:text="@string/message_put"
        android:textAlignment="center"
        android:textSize="44sp"
        android:textColor="@color/put_colorPrimaryDark"
        android:textStyle="bold"
        android:shadowColor="@color/put_shadowText"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="6"
        />


</LinearLayout>