<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ready_colorPrimary"
    >

    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="48dp"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:background="@color/ready_colorPrimary" />

    <TextView

        android:id="@+id/ready_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/message_ready"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@color/ready_colorPrimaryDark"
        android:textStyle="bold"
        android:shadowColor="@color/ready_shadowText"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="6"
        />

    <TextView
        android:id="@+id/meal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#meal_name"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:shadowColor="@color/ready_shadowText"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="6"
        android:textSize="32sp"
        android:textColor="@color/ready_colorPrimaryDark"
        android:background="#00E45801"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#name"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:shadowColor="@color/ready_shadowText"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="6"
        android:textSize="32sp"
        android:textColor="@color/ready_colorPrimaryDark"
        android:background="#00E45801"/>




</LinearLayout>