<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/put_colorPrimary"

    >
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="480dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:background="@color/put_colorPrimary" />

    <TextView
        android:id="@+id/put_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="56dp"
        android:text="@string/put_heading"
        android:textSize="112sp"
        android:textColor="@color/put_textColorPrimary"
        android:gravity="center_horizontal|top"/>
</RelativeLayout>